{
  "name": "miniprogame_college",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dva-core": "^2.0.2",
    "dva-loading": "^3.0.20",
    "miniprogram-sm-crypto": "^0.1.0"
  }
}
